# port 번호
server.port=8080

# devtools 설정
spring.devtools.livereload.enabled=true

# jsp위치 설정(어느폴더에 어떤확장자)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

# db연동
spring.data.mongodb.uri=mongodb://id218:pw218@1.234.5.158:37017/db218
spring.data.mongodb.database=db218