<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div style="padding: 20px;">
        <h3>홈화면</h3>
        <hr>
        <a th:href="@{/board/insert}">글쓰기</a>
        <a th:href="@{/board/selectlist}">글목록</a>

    </div>
</body>

</html>