<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판목록</title>
</head>

<body>

    <div style="padding:20px">
        <h3>게시판 목록</h3>
        <hr />

        <a th:href="@{/board/insert}">게시판글쓰기</a>
        <hr />

        <form th:action="@{/board/selectlist}" method="get">
            <input type="hidden" value="1" name="page" />
            <input type="text" name="txt" placeholder="검색어" />
            <input type="submit" value="검색" />
        </form>

        <table border="1">
            <tr>
                <th>글번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>날짜</th>
            </tr>
            <tr th:each="brd : ${list}">
                <td th:text="${brd.no}"></td>
                <td><a href="#" th:onclick="|javascript:updateHit('${brd.no}')|" th:text="${brd.title}"></a></td>
                <td th:text="${brd.writer}"></td>
                <td th:text="${brd.hit}"></td>
                <td th:text="${brd.regdate}"></td>
            </tr>
        </table>

        <th:block th:each="i : ${#numbers.sequence(1,pages)}">
            <a th:href="@{/board/selectlist(page=${i}, title=${param.title})}" th:text="${i}"></a>
        </th:block>

    </div>

    <script>
        function updateHit(no) {
            const xhr = new XMLHttpRequest();
            const url = "/ROOT/api/board/updatehit?bno=" + no;
            xhr.open("PUT", url, true);
            xhr.responseType = "json";
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8;');
            xhr.onload = function (e) {
                console.log(e.target);
                if (e.target.response.status === 200) {
                    location.href = "/ROOT/board/selectone?no=" + no;
                }
            }
            xhr.send();
        }
    </script>

</body>

</html>