# 포트번호
server.port = 9090
server.servlet.context-path = /ROOT

# 소스 변경시 서버 자동으로 구동가능
spring.devtools.livereload.enabled = true

# view는 프레임워크 thymeleaf
# 나중에 vue.js연동 react js로 연동
# spring.프레임워크
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

# h2db(개발용 db)
# DB가 저장될 폴더 지정 ex) c:/tmp/h2_db
# http://127.0.0.1:9090/ROOT/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:file:D:/java/boot_20220328/db218;Mode=Oracle
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 오라클 연동(서비스용 db)
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url = jdbc:oracle:thin:@1.234.5.158:11521/xe
# spring.datasource.username = ds218
# spring.datasource.password = pw218

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000


# 시간, oracle, 테이블자동생성
server.servlet.session.timeout=1800
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

