<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updateBoard</title>
</head>

<body>
    <div style="padding:20px">
        <h3>게시물 수정</h3>
        <hr />

        <form th:action="@{/board/update}" method="post">
            <input type="hidden" name="bno" th:value="${board.no}">
            <p th:text="|글번호 :  ${board.no}|"></p>
            <p> 제목 : <input type="text" name="title" th:value="${board.title}"></p>
            <p>내용 : <input type="text" name="content" th:value="${board.content}"></p>
            <input type="submit" value="수정" />
        </form>

    </div>
</body>

</html>