# 개발용 포트번호
server.port=9090

# 프로젝트, 배포하는 파일명
server.servlet.context-path=/ROOT

# 소스코드 자동감지 후 재시작
spring.devtools.livereload.enabled=true

# view에 해당하는 html의 위치
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/java/boot_exam/db01;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# db컨넥션 유지
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

# ddl 생성
spring.jpa.hibernate.ddl-auto=update